<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <XFDisableTargetsValidation>True</XFDisableTargetsValidation>
  </PropertyGroup>
  <!--<Import Project="..\.nuspec\Xamarin.Forms.DefaultItems.props" />
	<Import Project="..\.nuspec\Xamarin.Forms.DefaultItems.targets" />-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;PERF;APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>0114;0108;0109;4014;0649;0169;0472;0414;0168;0219;0429</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>0114;0108;0109;4014;0649;0169;0472;0414;0168;0219;0429</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BuildNumber.txt" />
  </ItemGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference Include="..\Xamarin.Forms.CustomAttributes\Xamarin.Forms.CustomAttributes.csproj" />
  </ItemGroup>
  <!--<Import Project="..\.nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true' AND Exists('$(__XFBuildTasksLocation)Xamarin.Forms.Build.Tasks.dll')" />
  <Import Project="..\.nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />-->

  <ItemGroup>
    <EmbeddedResource Include="BuildNumber.txt" />
    <EmbeddedResource Include="GalleryPages\crimson.jpg" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.62955-pre2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.0.0.62955-pre2" />
  </ItemGroup>

  <Target Name="CreateControllGalleryConfig" BeforeTargets="Build">
    <CreateItem Include="blank.config">
      <Output TaskParameter="Include" ItemName="ConfigFile" />
    </CreateItem>
    <Copy SourceFiles="@(ConfigFile)" DestinationFiles="controlgallery.config" Condition="!Exists('controlgallery.config')" />
  </Target>

  <Import Project="..\Xamarin.Forms.Controls.Issues\Xamarin.Forms.Controls.Issues.Shared\Xamarin.Forms.Controls.Issues.Shared.projitems" Label="Shared" />

</Project>
