# Xamarin.Forms.Platform.AvaloniaUI

./: LICENSE  README.md  Xamarin.Forms.Platform.AvaloniaUI.sln
CefGlue.Avalonia/: AvaloniaCefBrowser.cs  AvaloniaCefBrowser.xaml  AvaloniaCefBrowserProcessHandler.cs  AvaloniaCefBrowserTheme.xaml  AvaloniaCefBrowserTheme.xaml.cs  AvaloniaCefRenderProcessHandler.cs  CefGlue.Avalonia.csproj  CefGlueApplicationExtensions.cs  IUiHelper.cs  SampleCefApp.cs  UiHelper.cs  WpfCefClient.cs  WpfCefDisplayHandler.cs  WpfCefLifeSpanHandler.cs  WpfCefRenderHandler.cs
CefGlue/CefGlue/: CefGlue.csproj
Xamarin.Forms.Platform.AvaloniaUI/: AvaloniaUIDeviceInfo.cs  AvaloniaUIExpressionSearch.cs  AvaloniaUIIsolatedStorageFile.cs  AvaloniaUIPlatformServices.cs  AvaloniaUITicker.cs  ElementChangedEventArgs.cs  ExportRendererAttribute.cs  Forms.cs  FormsApplicationPage.cs  FormsContentLoader.cs  FormsPanel.cs  FormsTextBox.cs  FormsTimePicker.cs  IVisualElementRenderer.cs  Platform.cs  PlatformEffect.cs  ResourcesProvider.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.AvaloniaUI.csproj
Xamarin.Forms.Platform.AvaloniaUI/Controls/: FormsAppBar.cs  FormsAppBarButton.cs  FormsBitmapIcon.cs  FormsCarouselPage.cs  FormsContentControl.cs  FormsContentDialog.cs  FormsContentPage.cs  FormsElementIcon.cs  FormsMasterDetailPage.cs  FormsMultiPage.cs  FormsNavigationPage.cs  FormsPage.cs  FormsPathIcon.cs  FormsSymbolIcon.cs  FormsTabbedPage.cs  FormsTransitioningContentControl.cs  FormsWindow.cs  FormsWindowButtonCommands.cs  VisualStates.cs
Xamarin.Forms.Platform.AvaloniaUI/Converters/: CaseConverter.cs  CollapseWhenEmptyConverter.cs  ColorConverter.cs  HeightConverter.cs  IconConveter.cs  ImageConverter.cs  SymbolToValueConverter.cs  ToUpperConverter.cs  ViewToRendererConverter.cs
Xamarin.Forms.Platform.AvaloniaUI/Enums/: Symbol.cs
Xamarin.Forms.Platform.AvaloniaUI/Extensions/: AlignmentExtensions.cs  ColorExtensions.cs  DeviceExtensions.cs  FontExtensions.cs  FormattedStringExtensions.cs  FrameworkElementAttached.cs  FrameworkElementExtensions.cs  ImageExtensions.cs  KeyboardExtensions.cs  ObjectExtensions.cs  PageExtensions.cs  ScrollBarVisibilityExtensions.cs  TextBlockExtensions.cs  VisualElementExtensions.cs
Xamarin.Forms.Platform.AvaloniaUI/Helpers/: UiHelper.cs
Xamarin.Forms.Platform.AvaloniaUI/Interfaces/: IContentLoader.cs  IFormsNavigation.cs
Xamarin.Forms.Platform.AvaloniaUI/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.AvaloniaUI/Renderers/: ActivityIndicatorRenderer.cs  BoxViewRenderer.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CellRenderer.cs  DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FrameRenderer.cs  ImageRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  MasterDetailPageRenderer.cs  NavigationPageRenderer.cs  OpenGLViewRenderer.cs  PageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SearchBarRenderer.cs  SliderRenderer.cs  StackLayoutRenderer.cs  StepperRenderer.cs  SwitchRenderer.cs  TabbedPageRenderer.cs  TableViewRenderer.cs  TimePickerRenderer.cs  ViewRenderer.cs  VisualMultiPageRenderer.cs  VisualPageRenderer.cs  WebViewRenderer.cs
samples/AvaloniaApplication.Demo/: App.xaml  App.xaml.cs  AvaloniaApplication.Demo.csproj  AvaloniaCefApp.cs  AvaloniaCefBrowserProcessHandler.cs  AvaloniaCefGlueApplicationExtensions.cs  AvaloniaCefRenderProcessHandler.cs  AvaloniaCefV8Handler.cs  CefGlueResourceSchemeHandler.cs  CefGlueResourceSchemeHandlerFactory.cs  CustomizedSchemeHandlerFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodCallRequestResourceHandler.cs  MethodCallSchemeHandlerFactory.cs  MimeMapper.cs  Program.cs  RegistrarValidationService.cs  SampleNativeControl.cs  Startup.cs
samples/AvaloniaApplication.Demo/Handlers/: CefGlueResourceSchemeHandler.cs  CefGlueResourceSchemeHandlerFactory.cs  CustomizedSchemeHandlerFactory.cs  MethodCallRequestResourceHandler.cs  MethodCallSchemeHandlerFactory.cs  MimeMapper.cs
samples/AvaloniaApplication.Demo/app/: 1.63f7efa4bf62bc14ad80.js  10.6f0ebb6e25bd220e1997.js  11.e66da33054d5e9335146.js  12.b5a2f30bfa37388fc330.js  13.c3164896ec5430c95e63.js  14.174ad79ebe8699959dea.js  15.c2007e27b8976e9608c8.js  16.ed80bf9cbe2d1f96c855.js  17.e88598e022ef2270a4d2.js  18.de5fca8f74d5b700ec45.js  3.26c882afa8bcd2662091.js  3rdpartylicenses.txt  4.94bb59ea3cfc0b8e353e.js  8.9b536ee6573eba395b0a.js  9.da522b83a216eed54942.js  common.5bd0dd37791bd30d7db9.js  index.html  main.e4dde07e49451395f079.js  ngx-admin.html  polyfills.147a19f562dd8a7a6f8a.js  runtime.3711595713c000c658a7.js  styles.77ffc6e32d2c0b6dd06d.css
samples/WpfApplication.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.Demo.csproj  packages.config
samples/WpfApplication.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Xamarin.Forms.Sample/: MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.Sample.csproj
samples/Xamarin.Froms/Xamarin.Forms.Controls/: SimpleApp.cs  Xamarin.Forms.Controls.csproj
samples/Xamarin.Froms/Xamarin.Forms.Controls/CoreGalleryPages/: PickerCoreGalleryPage.cs  SearchBarCoreGalleryPage.cs  SliderCoreGalleryPage.cs  WebViewCoreGalleryPage.cs
samples/Xamarin.Froms/Xamarin.Forms.Controls/GalleryPages/: FontImageSourceGallery.cs
