<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>-->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="VitalElement.CefGlue.Core" Version="0.9.0-build32-alpha" />
    <PackageReference Include="VitalElement.CefGlue.Core.Avalonia" Version="0.9.0-build32-alpha" />
    <PackageReference Include="VitalElement.CefGlue.Core.Win-x64" Version="0.9.0-build32-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.AvaloniaUI\Xamarin.Forms.Platform.AvaloniaUI.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Sample\Xamarin.Forms.Sample.csproj" />
    <ProjectReference Include="..\Xamarin.Froms\Xamarin.Forms.Controls\Xamarin.Forms.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="app\1.63f7efa4bf62bc14ad80.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\10.6f0ebb6e25bd220e1997.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\11.e66da33054d5e9335146.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\12.b5a2f30bfa37388fc330.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\13.4b0fbad59293fc1a2341.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\13.c3164896ec5430c95e63.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\14.174ad79ebe8699959dea.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\15.c2007e27b8976e9608c8.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\16.ed80bf9cbe2d1f96c855.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\17.e88598e022ef2270a4d2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\18.de5fca8f74d5b700ec45.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\3.26c882afa8bcd2662091.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\3rdpartylicenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\4.94bb59ea3cfc0b8e353e.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\8.9b536ee6573eba395b0a.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\9.da522b83a216eed54942.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\data\news.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\alan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\camera1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\camera2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\camera3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\camera4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\cover1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\cover2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\cover3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\eva.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\jack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\kate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\kitten-corporate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\kitten-cosmic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\kitten-default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\lee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\nick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\square_pattern.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\square_pattern_cosmic.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\images\team.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\img\markers\layers-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\img\markers\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\img\markers\marker-icon-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\img\markers\marker-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\img\markers\marker-shadow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\leaflet-countries\countries.geo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\map\world.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\content.inline.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\content.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce-small.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce-small.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce-small.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce-small.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\fonts\tinymce.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\img\anchor.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\img\loader.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\img\object.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\img\trans.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\skin.ie7.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\assets\skins\lightgray\skin.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\common.5bd0dd37791bd30d7db9.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100.7a962253b4221d26fc52.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100.86eb901a1b6a952ad4c6.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100.e98b7075717664dffefd.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100.f60defca0bb5c4a76c36.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100italic.09b8eba1e3ca26851758.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100italic.5d74bcc0fa9041da27ab.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100italic.7fd525ae6ef32ca51c2b.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-100italic.d8d1b8142312dc8661ca.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200.459a2b5c4d21445ecaa1.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200.6272ec972e113356a7ac.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200.9154b96a4e182f3f6027.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200.ae44adae71863b09ecbc.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200italic.3487e875e62e19f8725a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200italic.3a8391359886bc872041.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200italic.cac790357edeabf496ba.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-200italic.fff0b8fbb6361809277d.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300.038973967594a7dab606.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300.21d8997134cbc12e5153.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300.3f0b3ba8796b6e7fe4bd.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300.e0e37075b606d93a9538.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300italic.2f0f55679e620d222711.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300italic.6ce1566735a3d3667090.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300italic.8d40b499402fd4189be2.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-300italic.a2ca6baedb32297ce871.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400.3002b7531096a5092d6e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400.6b1794f1847a277021b4.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400.9f16e6ee1e3327b7db3a.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400.d72d248cdbced438c110.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400italic.11510e4de28d62aa3aa5.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400italic.92d1911bd4c5f5ef04f7.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400italic.9e4520097381adbfe70f.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-400italic.d672d50caf856a58828c.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500.6596ef88679c21505494.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500.6d4c29b8d9640e68f812.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500.81d3a72e86d04e574f0d.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500.c616c256d4843cc16357.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500italic.1ac05bd5dc0714e32eac.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500italic.3cb9a625a9283be01425.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500italic.bd17cb2d62c226e06fdb.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-500italic.fe40c45465e6e99f006b.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600.bb1d269e07b87773f1a6.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600.ca209404a4885958c612.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600.e0d97cf7ab8d3d75e34b.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600.ed2ff71bda38119fa682.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600italic.88502b7cff2e54cebf90.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600italic.b0a8187a1614891ec57b.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600italic.b7d2928a52331a7f1f07.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-600italic.e711eccd1fadfcd140a0.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700.68cc7fa1f6a3184d73c2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700.734067b6563affe65beb.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700.7348a6cf42fcb58f0985.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700.d38b55777560c246992c.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700italic.1f6a024d5a00aba4cee1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700italic.262dcaba2aca4a002e46.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700italic.36b975e60be97473a1e6.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-700italic.dfd1344ebc20ecda89bf.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800.006e7ec97fc14c6682a8.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800.1ae3922dda8cca45438a.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800.855ca29bb887be8df4bb.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800.ca084c98b9f30fcf576f.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800italic.0bc59516445e9a658021.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800italic.ba95c7ebbd3ee83362b2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800italic.c989d9d241c710a02bba.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-800italic.e75d9cbb1468c3156c59.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900.5f81c4362dcb692ed3d3.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900.6eb1c493737303a66b1b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900.81e4c0811095cd6fbffa.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900.c45295dd710f6c155910.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900italic.833cc98e0a75891eebef.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900italic.90bea911b093ad5f0cf2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900italic.951a8bde845d7c17e4de.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\exo-latin-900italic.b64b7ad410228605c1a3.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-brands-400.6814d0e8136d34e31362.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-brands-400.83e6c29fb363b2f0ea6c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-brands-400.da408238128b876cbda6.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-brands-400.e8019d507e8cb51d169a.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-brands-400.fdf44bc43e8fa2358bbb.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-regular-400.8d220c793e2612bd131e.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-regular-400.8d9ab84bfe87a3f77112.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-regular-400.ba2a91dc95e6cfdc4b2a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-regular-400.dad90637f797356bbc70.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-regular-400.e6c93cb47e716b579264.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-solid-900.132e9759d93e4eefd7cd.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-solid-900.2d0415fa29ea596b7a02.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-solid-900.b75b4bfe0d58faeced50.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-solid-900.de1d242d8acb26ec43c0.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\fa-solid-900.ea363ed4227236739179.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app\ngx-admin.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app\ionicons.19e65b89cee273a249fb.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\ionicons.28df6ee7b407fd8a14b4.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\ionicons.2c159d0d05473040b53e.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\ionicons.dd4781d1acc57ba4c480.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\layers-2x.4f0283c6ce28e888000e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\layers.a6137456ed160d760698.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\main.e4dde07e49451395f079.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\marker-icon.2273e3d8ad9264b7daa5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\nebular.85e45e2f83750a4184af.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\nebular.e5b059e952431846f8ab.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\nebular.e7b6b47eeafe34432dca.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\nebular.ee79fa432c91db08585f.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\polyfills.147a19f562dd8a7a6f8a.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Black.2a82f89b0a35ee7f9d45.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Black.2b8d6922c2c9957356bc.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Black.44236ad507eddcbfd986.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Black.4c3b6229efe63a13dbb4.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Black.ab04c7611d94b690aee3.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BlackItalic.1f37c7545ae9f63d2279.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BlackItalic.38d14dd4ff163c34e45b.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BlackItalic.3a99796b2d8592471fcf.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BlackItalic.4b7407c6740b8294d97a.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BlackItalic.ad0f284c7113fd0aaf39.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Bold.56a76a220d9c9765946d.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Bold.ab96cca26751239828b8.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Bold.ad140ff02a7091257e2b.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Bold.c7f4667b59b9bc95130e.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Bold.c8bcb1cb78f9e45e2bcb.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BoldItalic.355e388740673054493c.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BoldItalic.4b2cc52b05e2a960c4f1.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BoldItalic.a7dce23c0dd99a4afa5c.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BoldItalic.c2e0f75da3677f645034.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-BoldItalic.d23d5bdadc495f12ef69.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Light.054fa50baa6598a7bf0c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Light.183079184d96a491f16e.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Light.37fbbbad5577a95bdf05.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Light.8e0860f3581b197e9fa4.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Light.a2b8c641546c0e5a95e2.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-LightItalic.056caeabe95749fe2b97.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-LightItalic.1a9e39e536aed26b863b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-LightItalic.879d940bccbb25f6096e.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-LightItalic.c7b4e746cf8ecbf412fc.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-LightItalic.cdd1c486770034a6122e.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Medium.2741a14e49524efa6059.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Medium.2b4f394ce87ea4e7a68b.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Medium.303ded6436dcf7ea7515.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Medium.76cad5ba6b8a38a77fe0.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Medium.c54f2a3ee42d2a58d82f.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-MediumItalic.7a49ce79b6089d4d37bf.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-MediumItalic.da059a7386fea889c55c.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-MediumItalic.eb65fb18d4446e4ac27d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-MediumItalic.f10d1f42838680a70ac2.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-MediumItalic.fa183350bf6b814ae552.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Regular.081b11ebaca8ad30fd09.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Regular.6a561d68369fd1fb9768.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Regular.766c8926f6d9061fef24.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Regular.99b14f0da0591e0d7167.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Regular.b2a6341ae7440130ec4b.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-RegularItalic.527502d7927a41ca0b6a.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-RegularItalic.8add1ba317c27e39b778.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-RegularItalic.90dbf902b8d0592e1beb.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-RegularItalic.df8e3a9b9aed94341797.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-RegularItalic.f3660f493ea5e5206484.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Thin.790ebf41d0214f5eda4e.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Thin.90d3804f0231704c15cc.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Thin.ba422f71e799f3d29cbf.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Thin.c25fd8d00fd9f570545d.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-Thin.cc85ce37b4256966e6f3.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-ThinItalic.11b5cc9584f2c007a229.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-ThinItalic.21e9a2e5ed0b0d8d1bb7.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-ThinItalic.588293290e86dad97fcf.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-ThinItalic.64ca718f48db91b27e8c.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Roboto-ThinItalic.8a2c1a5de09de8bb2c45.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\runtime.3711595713c000c658a7.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\scripts.ae7ab52264664e9385f7.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\socicon.60e5857089e98edd8380.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\socicon.944f06f5f65ef84a3a36.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\socicon.9a64ef938f9e55a70a4d.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\socicon.a35b65744f557fab5424.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\square_pattern.b7c0827326f8d621b1ed.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\square_pattern_cosmic.a242954570515ecdde9d.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\styles.77ffc6e32d2c0b6dd06d.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>