<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AvaloniaCefBrowser.xaml" />
    <None Remove="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvaloniaCefBrowser.xaml" />
    <EmbeddedResource Include="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>0.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="VitalElement.CefGlue.Core" Version="0.9.0-build30-alpha" />
  </ItemGroup>

</Project>
