<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Raising.CefGlue" Version="3.3578.1860" />
    <PackageReference Include="Raising.CefGlue.Avalonia" Version="0.7.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.62955-pre2" />
  </ItemGroup>

</Project>
